{
    "tagFormat": "${version}",
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "config": "@quantum-sec/quantum-changelog-convention",
          "releaseRules": [{
            "type": "breaking",
            "release": "major"
          }, {
            "type": "major",
            "release": "major"
          }, {
            "type": "feat",
            "release": "minor"
          }, {
            "type": "feature",
            "release": "minor"
          }, {
            "type": "minor",
            "release": "minor"
          }, {
            "release": "patch"
          }]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "config": "@quantum-sec/quantum-changelog-convention"
        }
      ],
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "${nextRelease.notes}"
        }
      ]
    ]
  }
